{
  "name": "vectre",
  "version": "1.0.0",
  "scripts": {
    "build": "vue-cli-service build --target lib src/main.ts && npm run bundleDts",
    "bundleDts": "vue-cli-service bundle-dts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.12.9",
    "@types/prismjs": "^1.9.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "node-sass": "^4.9.0",
    "prismjs": "^1.11.0",
    "sass-loader": "^7.0.1",
    "ts-loader": "^4.4.2",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "typescript": "^3.1.6",
    "vee-validate": "^2.1.0-beta.11",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-cli-plugin-ts-bundler": "0.0.3",
    "vue-cli-plugin-ts-paths": "0.0.4",
    "vue-loader": "^15.3.0",
    "vue-property-decorator": "^7.0.0",
    "vue-template-compiler": "^2.5.16",
    "vue-tsx-helper": "^0.1.2"
  },
  "description": "",
  "main": "dist/vectre.common.js",
  "types": "dist/vectre.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
