{
  "name": "vectre",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "wotan",
    "build": "NODE_ENV=production ./rollup.js && npm run build-dts && npm run build-cleanup",
    "build-dts": "dts-bundle --name vectre --main ./dist/main.d.ts --removeSource",
    "build-cleanup": "find ./dist -empty -type d -delete"
  },
  "dependencies": {},
  "devDependencies": {
    "@fimbul/valtyr": "^0.15.0",
    "@fimbul/ve": "^0.15.0",
    "@fimbul/wotan": "^0.15.0",
    "dts-bundle": "^0.7.3",
    "node-sass": "^4.10.0",
    "rollup": "^0.66.6",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript2": "^0.17.2",
    "rollup-plugin-vue": "^4.3.2",
    "tslint-config-airbnb": "^5.7.0",
    "typescript": "^3.1.6",
    "vee-validate": "^2.1.0-beta.11",
    "vue": "^2.5.16",
    "vue-property-decorator": "^7.0.0",
    "vue-template-compiler": "^2.5.16",
    "vue-tsx-helper": "^0.1.2"
  },
  "description": "",
  "main": "dist/vectre.esm.js",
  "types": "dist/vectre.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
