{
  "compilerOptions": {
    "lib": [
      "es2017", "dom"
    ],
    "paths": {
      "@components/*": ["src/components/*"],
      "@kitchen/*": ["kitchen_sink/*"]
    },
    "target": "es5",                          
    "module": "commonjs", 
    "moduleResolution": "node",                    
    "strict": true,                           
    "allowSyntheticDefaultImports": true,  
    "esModuleInterop": true,               
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,
    "noLib": false,
    "baseUrl": ".",
    "strictPropertyInitialization": false /* See more https://github.com/kaorun343/vue-property-decorator/issues/81 */
  }
}