{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
    },
    "target": "es5",
    "module": "esnext",
    "importHelpers": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noLib": false,
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "declaration": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules/*"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}